<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost;DBA PRIVILEGE=SYSDBA;TNS_ADMIN=D:\oracle\admin;PASSWORD=123456Qwer;PERSIST SECURITY INFO=True;USER ID=SYS&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost;DBA PRIVILEGE=SYSDBA;TNS_ADMIN=D:\oracle\admin;PASSWORD=123456Qwer;PERSIST SECURITY INFO=True;USER ID=SYS</Value>
    </Setting>
  </Settings>
</SettingsFile>